# StackOverflow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tejas/stackoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejas/stackoverflow/: MainActivity.kt
app/src/main/java/com/tejas/stackoverflow/api/: ApiClient.kt  ApiService.kt  RequestHandler.kt
app/src/main/java/com/tejas/stackoverflow/database/: Database.kt  DatabaseHelper.kt  MainDao.kt  TypeConverter.kt
app/src/main/java/com/tejas/stackoverflow/di/: ApplicationComponent.kt  ApplicationModule.kt  MainActivityComponent.kt  MainActivityModule.kt  StackOverflowApp.kt
app/src/main/java/com/tejas/stackoverflow/model/: ApiResponse.kt  ErrorBody.kt  Filter.kt  Owner.kt  Question.kt  QuestionListResponse.kt
app/src/main/java/com/tejas/stackoverflow/repository/: MainRepository.kt
app/src/main/java/com/tejas/stackoverflow/ui/: FilterFragment.kt  ListFragment.kt  MainActivity.kt  QuestionDetailFragment.kt  SplashFragment.kt
app/src/main/java/com/tejas/stackoverflow/ui/adapter/: FilterAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/tejas/stackoverflow/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_filter_white.xml  ic_search_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_list.xml  fragment_question_detail.xml  fragment_splash.xml  item_advertisement.xml  item_filter.xml  item_question.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tejas/stackoverflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
